spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
# security


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9559872
#spring.datasource.username=sql9559872
#spring.datasource.password=wDTEIygf2l
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=shdkjafhjk
jwt.expiracion = 36000
>>>>>>> feature/categorias
